{
  "name": "amazon-connect-salesforce-cti",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build-pdf": "docusaurus build && docusaurus-pdf from-build build/ docs/lightning/notices /amazon-connect-salesforce-cti/ --output-file pdf/lightning.pdf && docusaurus-pdf from-build build/ docs/classic/notices /amazon-connect-salesforce-cti/ --output-file pdf/classic.pdf",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "init-githooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@bojl/docusaurus-pdf": "1.5.0",
    "@docusaurus/core": "2.1.0",
    "@docusaurus/preset-classic": "2.1.0",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "is-svg": ">=4.2.2",
    "react-dev-utils": ">=11.0.4",
    "immer": ">=9.0.6",
    "highlight.js": ">=10.4.1",
    "lodash": ">=4.17.21",
    "trim": ">=0.0.3",
    "browserslist": ">=4.16.5",
    "dns-packet": ">=1.3.2",
    "trim-newlines": ">=3.0.1",
    "normalize-url": ">=4.5.1",
    "glob-parent": ">=5.1.2",
    "postcss": ">=7.0.36",
    "set-getter": ">=0.1.1",
    "css-what": ">=5.0.1",
    "ansi-regex": ">=5.0.1",
    "url-parse": ">=1.5.9",
    "nth-check": ">=2.0.1",
    "prismjs": ">=1.27.0",
    "set-value": ">=4.0.1",
    "axios": ">=0.21.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
